<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧡Shreyansh's personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Gamer.png" alt="Profile picture"></td>
            <td><h1>Shreyansh kumar</h1>
                <p><em>Head and promotion lead of <strong><a
                                href="https://www.instagram.com/emulation_accurate/">Emulation</a></strong>.</em> </p>
                <p>I am Shreyansh, I am currently learning web development. My hobbies is playing chess.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Books and institute</h3>
    <ul>
        <li>Do epic shit by <strong>Ankur warikoo</strong>.</li>
        <li>Crushed it on Linkedin by <strong>Ishan sharma</strong></li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table>
        <tbody>
            <table>
                <tr>
                    <td>
                        <table><tr>
                        <td>2nd Semester</td>
                        <td>Python</td>
                        <td>💯💯💯</td>
                      </tr>
                      <tr>
                        <td>3rd Semester</td>
                        <td>Web development</td>
                        <td>💯💯💯💯</td>
                      </tr></table></td>
                    <td>
                        <table><tr>
                        <td>2nd Semester</td>
                        <td>Time management</td>
                        <td>💯💯💯💯</td>
                    </tr>
                    <tr>
                        <td>1st Semester</td>
                        <td>Public speaking</td>
                        <td>💯💯💯💯</td>
                    </tr></table></td>
                </tr>
            </table>
           
            
        </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <br>
    <a href="contact-me.html">Contact Me</a>
</body>

</html>